<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Opmaak.css">
    <title>Coriotech</title>
</head>

<body>
    <header>
        <img src="afbeeldingen/coriotech-logo.png" alt="Logo Coriotech" width="134px" height="25px">
        <nav>
            <div>
                <a href="Index.html">Home</a>
                <a href="Diensten.html">Diensten</a>
                <a href="Information.html">Information <img src="afbeeldingen/Vlag Fans.jpg" alt="franse vlag"
                        width="10px" height="10px"></a>
                <a href="Contact.html">Contact</a>
                <a href="StageOpdracht.html">Opdracht</a>
            </div>
        </nav>
    </header>
    <section>
        <article>
            <h1></h1>
        <p>
            Coriotech est une entreprise qui se concentrer exclusivement dans les prestations de service et de solutions
            pour confort digitale. L’entreprise veut que les clients aient le minimum confort dans ses résidences que
            les ont à la maison. Ils ont une connaissance approfondie de ICT comme WIFI, télévisions, téléphonie etc.
        </p>
        <p>
            Coriotech est située à Zandhoven 2240 dans la rue Boutersemdreef 30A. ils sont localisés la depuis 2002.
        </p>
        </article>
        <aside>
            <p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79913.39651789617!2d4.543743948356194!3d51.250502602997834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f8690612bc31%3A0xcd3833242ad1cb9a!2sCoriotech!5e0!3m2!1snl!2sbe!4v1605112813516!5m2!1snl!2sbe"
                    width="82%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </p>

        </aside>
    </section>

</body>

</html>